<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习代码找工作，建立自己的个人博客既是对自己学习过程成果的记录，也算一项项目经历，因此搭建了这个博客站。感谢up主CodeSheep和各位网友经验的教导，在这里对整个搭建过程进行一下总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux+Hexo+yilia主题--个人博客搭建">
<meta property="og:url" content="http://example.com/2022/03/04/Linux-Hexo-yilia%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Coder小明">
<meta property="og:description" content="学习代码找工作，建立自己的个人博客既是对自己学习过程成果的记录，也算一项项目经历，因此搭建了这个博客站。感谢up主CodeSheep和各位网友经验的教导，在这里对整个搭建过程进行一下总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/huli.jpg">
<meta property="og:image" content="c:/Users/26816/AppData/Roaming/Typora/typora-user-images/image-20220304212359782.png">
<meta property="article:published_time" content="2022-03-04T08:53:56.000Z">
<meta property="article:modified_time" content="2022-03-05T08:54:04.446Z">
<meta property="article:author" content="小明">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/huli.jpg">

<link rel="canonical" href="http://example.com/2022/03/04/Linux-Hexo-yilia%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux+Hexo+yilia主题--个人博客搭建 | Coder小明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coder小明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-标签分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>标签分类</a>

  </li>
        <li class="menu-item menu-item-历史记录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/Linux-Hexo-yilia%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="小明">
      <meta itemprop="description" content="认真学代码！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder小明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux+Hexo+yilia主题--个人博客搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-04 16:53:56" itemprop="dateCreated datePublished" datetime="2022-03-04T16:53:56+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-05 16:54:04" itemprop="dateModified" datetime="2022-03-05T16:54:04+08:00">2022-03-05</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/huli.jpg" alt="帅气的狐狸"></p>
<p>学习代码找工作，建立自己的个人博客既是对自己学习过程成果的记录，也算一项项目经历，因此搭建了这个博客站。感谢up主CodeSheep和各位网友经验的教导，在这里对整个搭建过程进行一下总结。</p>
<hr>
<span id="more"></span>

<h2 id="1-Linux环境搭建"><a href="#1-Linux环境搭建" class="headerlink" title="1. Linux环境搭建"></a>1. Linux环境搭建</h2><p>服务器相关信息：</p>
<ul>
<li>来源：阿里云</li>
<li>版本：Ubuntu 18.04.6</li>
<li>相关工具：Putty、WinSCP</li>
</ul>
<h3 id="1-1-安装和配置node-js"><a href="#1-1-安装和配置node-js" class="headerlink" title="1.1 安装和配置node.js"></a>1.1 安装和配置node.js</h3><p>安装方法：</p>
<ul>
<li><p>1、官网下载适合linux–Linux二进制文件（x64）（链接：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/%EF%BC%89%E3%80%82">http://nodejs.cn/download/）。</a></p>
<p>&#x3D;&#x3D;uname -a&#x3D;&#x3D;命令可以获得linux系统位数。</p>
</li>
<li><p>2、下载得到 &#x3D;&#x3D;node-v16.14.0-linux-x64.tar.xz&#x3D;&#x3D; 压缩包，使用WinSCP上传至服务器任意目录，使用tar命令解压即安装完成。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf node-v16.14.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>

<p>​    （为了之后方便，把解压后的文件夹名改为nodejs）</p>
<ul>
<li>3、建立&#x3D;&#x3D;软链接&#x3D;&#x3D;，使npm、node命令可用，使用&#x3D;&#x3D;ln -s&#x3D;&#x3D;命令。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /root/programs/nodejs/bin/npm /bin/</span><br><span class="line"><span class="built_in">ln</span> -s /root/programs/nodejs/bin/node /bin/</span><br><span class="line"><span class="comment"># ln -s 源文件路径（必须为绝对路径，从根目录/写起） 软链接位置路径（设置为系统bin目录，使得npm和node可以运行）</span></span><br></pre></td></tr></table></figure>

<p>​    建立完成后可以使用 node -v和npm -v指令检验软连接是否建立成功</p>
<p>（tips：后面还需用到git，但服务器本身已经默认装过了，所以不需要装，有需要可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37908043/article/details/89065586?spm=1001.2014.3001.5502%EF%BC%89">https://blog.csdn.net/qq_37908043/article/details/89065586?spm=1001.2014.3001.5502）</a></p>
<h3 id="1-2-安装和初始化hexo"><a href="#1-2-安装和初始化hexo" class="headerlink" title="1.2 安装和初始化hexo"></a>1.2 安装和初始化hexo</h3><ul>
<li>1、安装：可以直接使用&#x3D;&#x3D;npm install&#x3D;&#x3D;命令安装</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>​    若太慢，可以用淘宝源：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org	<span class="comment">#安装淘宝的cnpm 管理器</span></span><br><span class="line">cnpm -v	<span class="comment">#查看cnpm版本</span></span><br><span class="line">cnpm install -g hexo-cli    <span class="comment">#安装hexo框架</span></span><br></pre></td></tr></table></figure>

<ul>
<li>2、建立软连接：使hexo命令可用，hexo在nodejs中的路径为&#x3D;&#x3D;nodejs&#x2F;lib&#x2F;node_modules&#x2F;hexo-cli&#x2F;bin&#x2F;hexo&#x3D;&#x3D;，完成后可以用hexo -v指令检验</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /root/programs/nodejs/lib/node_modules/hexo-cli/bin/hexo /bin/hexo</span><br></pre></td></tr></table></figure>

<p> (这里后面只链接bin就不行了，不知道啥情况，链接到&#x2F;bin&#x2F;hexo就可以 -_-! )</p>
<ul>
<li>3、在合适的位置建立blog文件夹，之后的操作都在这里，然后进入该目录，指令如下</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<ul>
<li>4、hexo初始化，使用&#x3D;&#x3D;hexo init&#x3D;&#x3D;命令，会在blog文件夹下生成hexo框架所需的文件和目录，hexo常用命令如下，更多内容可参考官方文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/%EF%BC%9A">https://hexo.io/zh-cn/docs/：</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init 	<span class="comment">#生成博客 初始化博客</span></span><br><span class="line">hexo s	<span class="comment">#启动本地博客服务</span></span><br><span class="line">hexo n &lt;title&gt; <span class="comment">#生成新文章</span></span><br><span class="line">hexo c	<span class="comment">#清理一下</span></span><br><span class="line">hexo g	<span class="comment">#生成</span></span><br><span class="line">hexo d	<span class="comment">#部署到远程Github仓库</span></span><br></pre></td></tr></table></figure>

<p>init完成后，可以使用&#x3D;&#x3D;hexo s&#x3D;&#x3D; 命令运行，提示成功运行在http：localhost：4000即表明运行成功。</p>
<ul>
<li><p>5、tips：</p>
<p>Linux关于进程操作的一些指令，可以在未正常关闭hexo进程时解决4000端口占用问题。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps <span class="comment">#显示正在运行的进程相关信息</span></span><br><span class="line"><span class="built_in">jobs</span> <span class="comment">#当前会话再进行的工作</span></span><br><span class="line"><span class="built_in">fg</span> <span class="comment">#将后台的命令调至前台进行</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-浏览器访问"><a href="#1-3-浏览器访问" class="headerlink" title="1.3 浏览器访问"></a>1.3 浏览器访问</h3><ul>
<li><p>1、云服务器安全组设置，配置安全组规则，开放4000端口的TCP连接。</p>
</li>
<li><p>2、浏览器输入：http：&lt;域名&gt; or &lt;ip地址&gt;:4000，即可访问。</p>
</li>
</ul>
<h2 id="2、主题更换和相关修改"><a href="#2、主题更换和相关修改" class="headerlink" title="2、主题更换和相关修改"></a>2、主题更换和相关修改</h2><h3 id="2-1-yilia主题更换"><a href="#2-1-yilia主题更换" class="headerlink" title="2.1 yilia主题更换"></a>2.1 yilia主题更换</h3><p>同样在blog文件夹下进行操作。</p>
<ul>
<li>1、从github上下载源码，使用&#x3D;&#x3D;git clone&#x3D;&#x3D;指令。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>

<p>​    下载完成后，文件夹路径为&#x3D;&#x3D;blog&#x2F;themes&#x2F;yilia&#x3D;&#x3D;。</p>
<ul>
<li><p>2、修改根目录（blog）下配置文件_config.yml，以替换默认主题。</p>
<p>可以使用vim打开文件，vim具体使用方法可以浏览菜鸟教程（<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html%EF%BC%89%E3%80%82">https://www.runoob.com/linux/linux-tutorial.html）。</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br><span class="line"><span class="comment">#按i进入编辑模式</span></span><br><span class="line"><span class="comment">#找到theme（一般在最下面），将后面的landscape改为yilia</span></span><br><span class="line"><span class="comment">#esc，然后使用冒号指令wq保存退出</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\26816\AppData\Roaming\Typora\typora-user-images\image-20220304212359782.png" alt="image-20220304212359782"></p>
</li>
<li><p>3、修改完成后重新启动hexo，并通过浏览器访问查看。</p>
</li>
</ul>
<h3 id="2-2-yilia相关个性化修改"><a href="#2-2-yilia相关个性化修改" class="headerlink" title="2.2 yilia相关个性化修改"></a>2.2 yilia相关个性化修改</h3><p><em>（可以查看yilia给出的教程完成初步修改）</em></p>
<ul>
<li><p>1、安装缺失组件。（修正全部文章无法显示等问题）</p>
<p><em>同样在blog目录下进行</em></p>
<p>首先运行以下命令，安装相关程序。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i  hexo-generator-json-content --save</span><br></pre></td></tr></table></figure>

<p>再修改blog目录下的_config.yml文件，在空位添加以下代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">jsonContent:</span><br><span class="line">    meta: <span class="literal">false</span></span><br><span class="line">    pages: <span class="literal">false</span></span><br><span class="line">    posts:</span><br><span class="line">      title: <span class="literal">true</span></span><br><span class="line">      <span class="built_in">date</span>: <span class="literal">true</span></span><br><span class="line">      path: <span class="literal">true</span></span><br><span class="line">      text: <span class="literal">true</span></span><br><span class="line">      raw: <span class="literal">false</span></span><br><span class="line">      content: <span class="literal">false</span></span><br><span class="line">      slug: <span class="literal">false</span></span><br><span class="line">      updated: <span class="literal">false</span></span><br><span class="line">      comments: <span class="literal">false</span></span><br><span class="line">      <span class="built_in">link</span>: <span class="literal">false</span></span><br><span class="line">      permalink: <span class="literal">false</span></span><br><span class="line">      excerpt: <span class="literal">false</span></span><br><span class="line">      categories: <span class="literal">true</span></span><br><span class="line">      tags: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2、更换头像。</p>
<p>需要修改yilia文件夹中的_config.yml配置文件，将你要修改的头像放在source&#x2F;img&#x2F;目录下，然后将avatar后的url改成&#x2F;img&#x2F;你的头像名.jpg，具体如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#你的头像url</span></span><br><span class="line">avatar: /img/head.jpg</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、文章内容相关。</p>
<ul>
<li><p>（1）如果是在本地编辑的md文件，直接传上去，没有自动生成的标题和时间等信息，在md文件顶端加上以下内容即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标题</span><br><span class="line"><span class="built_in">date</span>: 2022-02-22</span><br><span class="line">tags: Hexo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>（2）内容截断，要让首页不显示全部文章内容需要进行文章截断，只需要在需截断处加上more标志即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（3）插入图片。实现这个的时候踩的坑比较多，主要是建站是hexo版本为5.4，与以前的不相符，官方提供的方式也并不好用，其实hexo5版本以后图片插入比较方便，下面说正确姿势。</p>
<p>首先要更改blog目录下的_config.yml文件，将post_asset_folder属性改为true，然后在 &#x3D;&#x3D;&#x2F;blog&#x2F;source&#x2F;&#x3D;&#x3D;文件夹下建立专门放图片的文件夹（<em>如&#x2F;images</em>），然后将图片传进去，之后在md文件中插入图片时将路径改好即可，具体插入方式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](/images/图片名)</span><br><span class="line"><span class="comment">#当然在images文件夹下建立多级文件夹也是可以的，只要路径写对即可。</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="3、待解决的问题"><a href="#3、待解决的问题" class="headerlink" title="3、待解决的问题"></a>3、待解决的问题</h2><ul>
<li><p>1、md文件、图片路径和图片自动更改和上传的问题。</p>
<p>（使用WinSCP的自动同步功能可以解决）</p>
</li>
<li><p>2、域名问题。（买一个就行了，不是啥问题）。</p>
</li>
<li><p>3、进站需要输入端口号问题，解决思路80端口或者a代理。</p>
</li>
</ul>
<h2 id="4、-参考"><a href="#4、-参考" class="headerlink" title="4、 参考"></a>4、 参考</h2><p>CodeSheep教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">https://www.bilibili.com/video/BV1Yb411a7ty</a></p>
<p>yilia主题相关：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f6f19b02c661">https://www.jianshu.com/p/f6f19b02c661</a></p>
<p>Linux安装Hexo：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37908043/article/details/89066858?spm=1001.2014.3001.5502">https://blog.csdn.net/qq_37908043/article/details/89066858?spm=1001.2014.3001.5502</a></p>
<p>Linux停止进程教程：<a target="_blank" rel="noopener" href="https://www.linuxprobe.com/linux-kill-process.html">https://www.linuxprobe.com/linux-kill-process.html</a></p>
<p>Linux菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-tutorial.html">https://www.runoob.com/linux/linux-tutorial.html</a></p>
<p>网友的个人总结：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">https://www.bilibili.com/read/cv12633102</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/koa/" rel="prev" title="Koa基础学习笔记">
      <i class="fa fa-chevron-left"></i> Koa基础学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">1. Linux环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEnode-js"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装和配置node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装和初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 浏览器访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2%E5%92%8C%E7%9B%B8%E5%85%B3%E4%BF%AE%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">2、主题更换和相关修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-yilia%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 yilia主题更换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-yilia%E7%9B%B8%E5%85%B3%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 yilia相关个性化修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3、待解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81-%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">4、 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小明"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">小明</p>
  <div class="site-description" itemprop="description">认真学代码！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Xiaoming4249" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xiaoming4249" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ybf2681634776@gmail.com" title="E-Mail → mailto:ybf2681634776@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小明</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
